\documentclass[12pt]{article}
\usepackage{soul}
\usepackage{enumitem}
\setlist[itemize]{itemsep=.25pt, topsep=2pt}

\usepackage{float}
\usepackage{etoolbox}
\usepackage{hyperref}               % for clickable link

\hypersetup{
  colorlinks=true,
  % linkcolor=blue,
  % filecolor=magenta,
  % urlcolor=blue,
  pdftitle={Valentino Slavkin's CV},
  pdfpagemode=FullScreen,
}

\usepackage{fontawesome}
\usepackage[spanish,english]{babel} % multilingual support
\usepackage[utf8]{inputenc}         % encoding
\usepackage{titlesec}
\usepackage{xhfill}
\usepackage{tgpagella}              % Set the default font
\usepackage{geometry}               % To set the page layout
\usepackage{graphicx}               % For images
\usepackage{subfiles}
\usepackage[skip=8pt]{caption}
\setlength{\belowcaptionskip}{-6pt}

% \newcommand{\doclanguage}{english} % Set the desired language
% \newcommand{\portfolio}{false}
\newtoggle{portfoliotoggle}
\ifdef{\portfolio}{}{\newcommand{\portfolio}{false}}
\settoggle{portfoliotoggle}{\portfolio}

\graphicspath{ {./media/low} }

\geometry{
  a4paper,
  left=10mm,
  right=10mm,
  bottom=10mm,
  top=10mm
}

\setlength\parindent{1cm} % sets the paragraph indentation size

% set roboto as the main font
\setmainfont{Roboto}[
BoldFont = {Roboto-Bold},
]

\definecolor{sectionColor}{HTML}{137d2d}
\definecolor{advancedColor}{RGB}{213, 240, 193}
\definecolor{intermediateColor}{RGB}{170, 217, 187}
\definecolor{beginnerColor}{RGB}{153, 201, 202}
\definecolor{linkColor}{HTML}{120759}
\titleformat{\section}
{\large\bfseries\color{sectionColor}} %format for the section title
{} %label
{0pt} %horizontal spacing after the title
{} %before the title
[\hrule] %after the title

\titlespacing{\section}{0pt}{.5em}{.5em}
\titlespacing{\subsection}{0pt}{.75em}{.5em}

\pagestyle{empty}

\ifdef{\doclanguage}{}{\newcommand{\doclanguage}{english}}
\usepackage{\doclanguage}
\usepackage{globaldefs}

%%%%%%%%%%%%%
%% Document%%
%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%
    %% Variables %%
    %%%%%%%%%%%%%%%

    % size of the boxes used to align text
    \newlength{\spacebox}
    \settowidth{\spacebox}{12345678912}

    %%%%%%%%%%%
    %% MACROS%%
    %%%%%%%%%%%

    % vertical space separator between entries
    \newcommand{\sepspace}{\vspace*{1em}}

    % name
    \newcommand{\name}[1]{
      \Huge % font size
      % print name centered and bold (argument 1)
      \noindent
      \begin{minipage}{.3\linewidth}
        #1
      \end{minipage}
      % \begin{center}
      %   \mdseries{#1}
      % \end{center}\par
      % % back to normal size and font
      \normalsize\normalfont{}
    }

    % motto (At the bottom of name)
    \newcommand{\motto}[1]{
      \large % font size
      \fontfamily{phv}\selectfont % font family
      % print motto centered and slanted
      \begin{center} \textsl{#1}\end{center}\par
      % back to normal size and font
      \normalsize \normalfont}

    % personal information
    \newcommand{\info}[2]{
      % set specific indentation for personal information
      \noindent\hangindent=2em\hangafter=0
      % create a box to align two pieces of text
      \parbox{\spacebox}{%
        \textsl{#1}} % slanted entry name
      #2 \par
      \vspace{.1em}
    } % entry value

    % language level
    \newcommand{\lang}[2]{
      % set specific indentation for personal information
      \noindent\hangindent=2.5em\hangafter=0
      % create a box to align two pieces of text
      \parbox{\spacebox}{%
        \textbf{#1}} % bold font entry name
      #2 \par}    % entry value

    % work experience
    \newcommand{\worksep}{0.5em}
    \newcommand{\work}[4]{
      % name of the work
      \noindent\textbf{#1}
      % at the right the duration
      \hfill
      % \framebox{% duration inside a frame box
      \parbox[][1em][c]{15em}{
        \centering
        #2
      }
      % \begin{minipage}[c]{15em}
      %   \centering
      %   \textbf{#2}
      % \end{minipage}
      % }
      \par
      % new paragraph with the school in italics
      \noindent \textit{#3}
      \par
      % description with no hanging and in smaller text
      \vspace*{0.25em}
      % \noindent
      % \hangindent=2em
      % \hangafter=0
      \begin{minipage}[c]{.9\linewidth}
        \small #4
      \end{minipage}
      % back to normal size
      \normalsize
      \par
      \vspace{\worksep}
    }

    \newcommand{\edusep}{0.25em}
    \newcommand{\edu}[3]{
      % name of the work
      \noindent  \textbf{#1}
      % at the right the duration
      \hfill
      % \framebox{% duration inside a frame box
      \parbox[][1em][c]{15em}{
        \centering
        #2
      }
      % \begin{minipage}[c]{15em}
      %   \centering
      %   \textbf{#2}
      % \end{minipage}
      % }
      \par
      % new paragraph with the school in italics
      \noindent \textit{#3}
      \par
      % description with no hanging and in smaller text
      \vspace*{\edusep}
    }

    \newcommand{\skills}[4]{
      \subsection*{#1}
      \vspace*{-1px}
      \noindent
      \colorbox{advancedColor}{
        \parbox{.2\textwidth}{\advancedtxt}
        \parbox{.765\textwidth}{#2}
      }
      \vspace*{-1px}

      \noindent
      \colorbox{intermediateColor}{
        \parbox{.2\textwidth}{\intermediatetxt}
        \parbox{.765\textwidth}{#3}
      }
      \vspace*{-1px}

      \noindent
      \colorbox{beginnerColor}{
        \parbox{.2\textwidth}{\beginnertxt}
        \parbox{.765\textwidth}{#4}
      }
      \vspace*{-1px}
    }

    \DeclareRobustCommand{\formattedurl}[2]{\href{#1}{\color{linkColor}#2}}


\begin{document}

\selectlanguage{\doclanguage}

\def\ES#1{\iflanguage{spanish}{#1}{}}
  \def\EN#1{\iflanguage{english}{#1}{}}


    %%%%%%%%%%%%%%
    %% DOCUMENT %%
    %%%%%%%%%%%%%%

    \EN{\subfile{sections/sections}}
    \ES{\subfile{secciones/secciones}}

    \end{document}
