\def\email{valentinoslavkin@gmail.com}
\def\phone{+54 9 294 450-2939}
\def\addrs{Bariloche, Argentina}
\def\maplink{https://www.google.com/maps/place/Bariloche,+R\%C3\%ADo+Negro/@-41.5064863,-72.1721171,9z/data=!3m1!4b1!4m6!3m5!1s0x961a46296164375b:0xf64823e3f47c4345!8m2!3d-41.4254175!4d-71.4774291!16s\%2Fg\%2F120qwb6g?entry=ttu}
\def\gitlaburl{https://gitlab.com/vslavkin}
\def\gitlab{gitlab.com/vslavkin}
\def\cvlink{https://gitlab.com/vslavkin/cv/-/blob/master/CV-Portfolio-english.pdf?ref_type=heads}