\documentclass[../CV.tex]{subfiles}
\begin{document}

\edu{Tecnico electro-mecanico}{2020 - Hasta 2025}{Secundaria CET 28 ,Bariloche, Argentina}{}
\edu{Escuela primaria}{2016-2019}{Kurt Godel, Bariloche, Argentina}{}
\edu{Escuela primaria}{2012-2015}{Scholem Aleijem, Bariloche, Argentina}{}

\end{document}