\documentclass[../CV.tex]{subfiles}
\begin{document}

% I am a self taught developer with a keen interest in embedded systems, software and 
% level programming. My passions include: keyboards, video-games, computers, Emacs and physics.

\end{document}