\documentclass[../CV.tex]{subfiles}
\begin{document}

\subfile{title.tex}

\section*{Acerca de m\'i}
\subfile{about-me}

% work experience
\section*{Educaci\'on}
\subfile{education}

% technical skills
\section*{Habilidades}
\subfile{skills}

% languages
\section*{Experiencia}
\subfile{experience}

% Projects
\section*{Proyectos}
\subfile{projects}

% education
\section*{Idiomas}
\subfile{languages}

\iftoggle{portfoliotoggle}{
    \section{Portfolio}
    \subfile{portfolio}
  }{}

\end{document}