\documentclass[../CV.tex]{subfiles}
\begin{document}

\name{Valentino\\ Slavkin}
% \vspace*{-1em}
% \motto{hola}
% personal information
\hspace{4em}
\begin{minipage}{.7\linewidth}
  \info{Email}{\formattedurl{mailto:\email}{\texttt{\email}}}
  \info{Telefono}{\texttt{\phone}}
  \info{Address}{\addrs}
  % \info{Github \faGithub}{\formattedurl{https://github.com/vslavkin}{\texttt{githhub.com/vslavkin}}}
  \info{Gitlab \faGitlab}{\formattedurl{\gitlaburl}{\texttt{\gitlab}}}
\end{minipage}
\vspace{1em}

\end{document}