\documentclass[../CV.tex]{subfiles}
\begin{document}

I am a self taught developer with a keen interest in computers, embedded systems, software and game development. My passions include: keyboards, video-games, computers, Emacs, AI and physics.

\end{document}
