\documentclass[../CV.tex]{subfiles}
\begin{document}

\edu{Electronic technician}{2020 --- Till 2025}{CET 28 high school, Bariloche, Argentina}
\edu{Primary school}{2016 --- 2019}{Kurt Godel, Bariloche, Argentina}
\edu{Primary school}{2012 --- 2015}{Scholem Aleijem, Bariloche, Argentina}
\vspace{-\edusep}

\end{document}
