\documentclass[../CV.tex]{subfiles}
\begin{document}

\work{Professor's assistant}{Aug. 2023 --- Apr. 2024}
{\formattedurl{https://www.uba.ar/}{University of Buenos Aires (UBA)}, Argentina}
{
  Collaborated with Professor Pablo Slavkin for the \formattedurl{https://lse.posgrados.fi.uba.ar/posgrados/maestr\%C3\%ADas/sistemas-embebidos}{Master in embedded systems} in the following two courses:

  \begin{itemize}[leftmargin=*]
  \item \formattedurl{https://lse.posgrados.fi.uba.ar/posgrados/maestr\%C3\%ADas/cursos-de-la-maestria-en-sistemas-embebidos\#h.gqiu1k4gvppu}{Operating systems implementation II.}
    
    Utilized crosstool-ng, busybox and buildroot to build a custom U-boot, linux kernel and filesystem for the beaglebone Black
    
  \item \formattedurl{https://lse.posgrados.fi.uba.ar/posgrados/maestr\%C3\%ADas/cursos-de-la-maestria-en-sistemas-embebidos\#h.pgq2535gkmzr}{Device driver implementation.}
    
    Gave classes on how to write linux device drivers; From the simplest ``hello\_world.c'' to a driver that interacts with an I2C by writing a file.
  \end{itemize}
}

\work{Web Developer}{Nov. 2022 --- May 2023}{\formattedurl{https://www.gastronomous.ca/}{Gastronomous}, Canada}
{
  Developed a web interface for controlling a machine using React and implemented real-time communication with the machine using ROS2, ROS-Bridge and roslibjs.
}
% \vspace{.7em}

\work{Unity Developer}{May 2022 --- Nov. 2022}{\formattedurl{https://www.gastronomous.ca/}{Gastronomous}, Canada}
{
  Developed a machine simulator in order to be able to test the backend using Unity, ROS-bridge and URDF.\@
Started the development of and virtual reality marketing and training project. 
}
\vspace*{-\worksep}
\end{document}
