\documentclass[../CV.tex]{subfiles}
\begin{document}
\begin{itemize}
\item Practiced handball at \formattedurl{https://es-la.facebook.com/clubnahuelhuapi/}{``Club Nahuel Huapi''} from 2022 until the present.
  
\item Studied violin from 2012 until 2015 at Scholem Aleijem and from 2015 until 2020 with Arturo Bascary.
  
\item Practiced basketball at ``Club Depo'' from 2016 until 2020.

\item Practicing touch typing since 2021, mainly in \formattedurl{https://monkeytype.com/profile/vslavkin}{monkeytype}

\end{itemize}
\end{document}
