\documentclass[../CV.tex]{subfiles}
\begin{document}

\subsection*{\formattedurl{https://www.gastronomous.ca/}{Gastronomous}}
Built a machine simulator to visualize it in real time.
\begin{itemize}
\item Created the machine model using \formattedurl{http://wiki.ros.org/urdf}{URDF}
  
\item Imported the URDF into Unity using \formattedurl{https://github.com/Unity-Technologies/Unity-Robotics-Hub}{Unity Robotics Hub}
  
\item Implemented communication between \formattedurl{https://unity.com/}{Unity} and \formattedurl{https://docs.ros.org/en/foxy/index.html}{ROS 2} using \formattedurl{http://wiki.ros.org/rosbridge_suite}{ROS bridge}

\item Built a web page as a UI for controlling a machine in real-time using \formattedurl{https://react.dev/}{react} and \formattedurl{http://wiki.ros.org/roslibjs}{roslibjs}.
  
\item  Started using \formattedurl{https://create-react-app.dev/}{create-react-app} and class components, then ported it to \formattedurl{https://nextjs.org/}{next.js} and functional components.
  
\item In later versions, added charts using \formattedurl{https://recharts.org/}{recharts}.
  
\item Included a presentation screen, a login, a camera visualizer, a main screen and a systems checker.
  
\item \formattedurl{https://www.youtube.com/watch?v=7LwLHUsWzEs}{Alpha demonstration video}

\end{itemize}
% Images
\begin{figure}[h]
  \centering
  \includegraphics[height=7cm] {cgrill-start}
  \includegraphics[height=7cm] {cgrill-login}
  % \includegraphics[height=7cm] {cgrill-main}
  \includegraphics[height=7cm] {cgrill-add}
  \includegraphics[height=7cm] {cgrill-full}
  \caption{Screenshots of the UI}
\end{figure}

\begin{itemize}
\item Started the development of a augmented reality app using Unity, to visualize how would the machine look on the client's kitchen.
  %% \begin{figure}[h]
  %%   \begin{center}
  %%     \includegraphics[height=7cm]{arcgrill}
  %%   \end{center}
  %%   \caption{ARCgrill running on Android}
  %% \end{figure}
\item Started the development of a virtual reality app using Unity XR platform, both for visualizing the machine and for training the employees in how to use it.
\end{itemize}

\subsection*{Professor's assistant}
\noindent
Assistant of Pablo Slavkin on the subjects of \formattedurl{https://lse.posgrados.fi.uba.ar/posgrados/maestr\%C3\%ADas/cursos-de-la-maestria-en-sistemas-embebidos\#h.gqiu1k4gvppu}{operating systems implementation II} and \formattedurl{https://lse.posgrados.fi.uba.ar/posgrados/maestr\%C3\%ADas/cursos-de-la-maestria-en-sistemas-embebidos\#h.pgq2535gkmzr}{device driver implementation}.

\begin{itemize}
\item Built a custom cross-compiler using \formattedurl{https://crosstool-ng.github.io/}{ct-ng} from x86 to ARM (Beaglebone Black).

\item With aforementioned cross-compiler, built \formattedurl{https://wikipedia.org/wiki/Das_U-Boot}{Das U-boot}, Linux and \formattedurl{https://www.busybox.net/about.html}{Busybox}.

\item Flashed u-boot into the Beaglebone, and downloaded kernel using \formattedurl{https://en.wikipedia.org/wiki/Trivial_File_Transfer_Protocol}{tftp}.

\item Built a custom filesystem with \formattedurl{https://busybox.net/}{Busybox} 
  
\item Gave classes on how to write Linux device drivers; From the simplest ``hello\_world.c'' to a driver to interact with an I2C by only writing a file.
  
\end{itemize}


\newpage
\subsection*{\formattedurl{https://www.argentina.gob.ar/ciencia/sact/cansat-argentina}{CANSAT}}
Participated in the CANSAT competition, in a group of 3 people.
I was in charge of the programming, electronic design and most of the 3D modeling.

Finished top 30 of over 1000 teams over the country.

\formattedurl{https://cad.onshape.com/documents/b5395d3b2e815a99cb85a21d/w/96289534053b5e041549c30c/e/ac26ae3a7aed5559ecb944e8?renderMode=0&uiState=6582f69b92ab1b5b1f1c2f15}{Link to the 3D model},
\formattedurl{https://gitlab.com/vslavkin/cansat2023}{link to the repository}

\begin{figure}[H]
  \centering
  \includegraphics[height=7cm] {kicad-9}
  \includegraphics[height=7cm] {kicad-6}
  \includegraphics[height=7cm] {kicad-10}
  \caption{Kicad 3D render and schematic}
\end{figure}

\begin{itemize}

\item Designed a picosatellite using a ESP32 as the main microcontroller. It was equipped with a range of sensors, including a gas sensor, an IMU, and humidity sensor, a pressure sensor, an ESP-CAM, and a GPS; using i2c, serial, and one-wire communication methods.

\item Implemented a data collection and transmission system. The satellite gathered sensor data, transmitting it to both the onboard camera and the ground base.

\item Upon receiving the data, the camera autonomously captured photographs and saved both the visual and sensor data, in the form of a JSON, on an SD card.

\item The ground base received the transmitted data and sent it to a computer via a serial connection. The computer processed and cataloged the data into a Redis time-series database.

\item Designed a custom printed circuit board (PCB) to house all components and introduced a dedicated step-up module to optimize power management.
  
  \begin{figure}[h]
    \centering
    \includegraphics[height=7cm] {cansat_dissasembled_top}
    \includegraphics[height=7cm] {cansat_dissasembled_battery}
    \includegraphics[height=7cm] {cansat_dissasembled_45}
    \includegraphics[height=7cm] {cansat_assembled_45}
    \caption{Cansat}
  \end{figure}

\item Designed a custom case using OnShape, and printed it using a 3D printer.

\item Finally, our solution employed Docker for both Grafana and Redis in order to make the entire system more modularized and platform independent.

\end{itemize}
\end{document}
