\documentclass[../CV.tex]{subfiles}
\begin{document}
\work{Picosatellite Development}{Apr. 2023 --- Aug. 2023}{CANSAT Argentina}
{
  Designed and built a functional picosatellite using an ESP32.
  Implemented LoRa communication.
  Built a telemetry system using python, Docker, Redis and Grafana.
  Finished top 30 out of 1000+ teams.
}
\work{Game development}{Mar. 2020 --- Aug. 2021}{}{
  Developed a variety of video games using the Unity game engine. Each of them with it's own style.
}
\work{Arduino development}{May 2018 --- Jun. 2019}{}
{Built and programmed a small car with both IR controller and automatic driving with an ultrasonic sensor, using Arduino Uno}
\work{Electronic design}{Apr. 2021 --- Aug. 2021}{}
{Built an analogic stereo audio amplificator, with a vumeter}
\vspace{-\worksep}

\end{document}
