\documentclass[../CV.tex]{subfiles}
\begin{document}

\subfile{title}

\section{About me}
\subfile{about-me}

% work experience
\section{Education}
\subfile{education}

% technical skills
\section{Skills}
\subfile{skills}
\newpage

% languages
\section{Experience}
\subfile{experience}

% Projects
\section{Projects}
\subfile{projects}

% education
\section{Languages}
\subfile{languages}

\section{Extracurricular}
\subfile{extracurricular}

\iftoggle{portfoliotoggle}{
  \newpage
  \section{Portfolio}
  \subfile{portfolio}
}{}

\end{document}
