\documentclass[../CV.tex]{subfiles}
\begin{document}

\skills{Programming Languages}
{Python, C}
{JavaScript, HTML, CSS, C++, Emacs Lisp}
{C\#, Lua,  Bash, Pascal, Nix}

\skills{Operating systems}
{GNU/Linux (NixOS, Arch, openSUSE, Debian, Ubuntu, Manjaro, Mint)}
{Windows, Embedded Linux}
{FreeRTOS, macOS}

\skills{Development Tools}
{
  Emacs, Arduino IDE, Blender, Unity, Cura, OnShape, \LaTeX{}
}
{
  vim, git, FreeCAD, Redis, Docker, Grafana, DaVinci Resolve, Gimp, Inkscape, Kicad, Kdenlive, OBS, Visual Studio, Visual Studio Code, Godot, React.js, URDF
}
{
  Unreal Engine 4, Unreal Engine 5, Pygame, OpenGL, Rhinoceros, Krita, gdb, SolidEdge, Foxglove Studio, Flask, SQL
}
% \vspace{-1em}
\skills{Other Relevant skills}
{
  3D printing, touch typing, electronic design, PCB soldering, 3D modeling, 3D rendering
}
{
  PC building, Mechanical keyboard assembly, CNC machine operation, Pick and place operation, video editing, image editing
}
{
  3D sculpting, Drawing
}

\end{document}
