\documentclass[../CV.tex]{subfiles}
\begin{document}

\name{Valentino\\ Slavkin}
% \vspace*{-1em}
% \motto{hola}
% personal information
\hspace{4em}
\begin{minipage}{.57\linewidth}
  \info{Email}{\formattedurl{mailto:\email}{\texttt{\email}}}
  \info{Phone}{\texttt{\phone}}
  \info{Address}{\formattedurl{\maplink}{\texttt{\addrs}}}
  % \info{Github \faGithub}{\formattedurl{https://github.com/vslavkin}{\texttt{githhub.com/vslavkin}}}
  \info{Gitlab \faGitlab}{\formattedurl{\gitlaburl}{\texttt{\gitlab}}}
  \info{Updated CV}{\formattedurl{\cvlink}{CV}}
\end{minipage}
\vspace{1em}

\end{document}
